<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>trueffect.truconnect.api</groupId>
        <artifactId>trueffect-api</artifactId>
        <version>2.24.1</version>
    </parent>
    
    <artifactId>tpasapi-client</artifactId>
    <packaging>jar</packaging>
    <name>Trueffect tpasapi API's Client</name>
    <description>Trueffect tpasapi API's Client module</description>
	<url>https://www.trueffect.com</url>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.18</version>
		</dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>commons-tpasapi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
