<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>trueffect.truconnect.api</groupId>
    <artifactId>trueffect-api</artifactId>
    <version>2.24.1</version>
    <packaging>pom</packaging>
    <name>Trueffect API</name>
    <description>Trueffect API parent module</description>
    <url>https://www.trueffect.com</url>

    <repositories>
        <repository>
            <id>trueffect</id>
            <name>Trueffect</name>
            <url>http://jenkins.trueffect.com:8081/artifactory/repo</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>commons</module>
        <module>commons-tpasapi</module>
        <module>search</module>
        <module>consumerWsdl</module>
        <module>crud</module>
        <module>public</module>
        <module>tpasapi</module>
        <module>oauth</module>
        <module>public-client</module>
        <module>tpasapi-client</module>
        <module>fitnesse-test</module>
        <module>standalone-tools</module>
        <module>resources</module>
        <module>external-services</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-loggly</artifactId>
            <version>${logback-ext-loggly.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra-datastax.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7.maven.plugin.version}</version>
                <configuration>
                    <webapps>
                        <!--OAuth Module-->
                        <webapp>
                            <groupId>trueffect.truconnect.api</groupId>
                            <artifactId>oauth</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                            <contextPath>oauth</contextPath>
                        </webapp>
                        <!--CMS Module-->
                        <webapp>
                            <groupId>trueffect.truconnect.api</groupId>
                            <artifactId>public</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                            <contextPath>cms</contextPath>
                        </webapp>
                        <!--Third Party Module-->
                        <webapp>
                            <groupId>trueffect.truconnect.api</groupId>
                            <artifactId>tpasapi</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>
                            <asWebapp>true</asWebapp>
                            <contextPath>3pasapi</contextPath>
                        </webapp>
                    </webapps>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <!--This was added to speed up the site phase because we were running
                into problems with unknown repos slowing down the site build-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>${findbugs-maven-plugin.version}</version>
                            <configuration>
                                <xmlOutput>true</xmlOutput>
                                &lt;!&ndash; Optional directory to put findbugs xdoc xml report &ndash;&gt;
                                <xmlOutputDirectory>target/site</xmlOutputDirectory>
                            </configuration>
                        </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>configs/google_checks.xml</configLocation>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${maven-pmd-plugin.version}</version>
                            <configuration>
                                <outputDirectory>target/site</outputDirectory>
                            </configuration>
                        </plugin>
            -->
        </plugins>
    </reporting>

    <properties>
        <!-- global settings -->
        <maven.compiler.version>3.3</maven.compiler.version>
        <jersey.version>1.18</jersey.version>
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito-core.version>1.9.5</mockito-core.version>
        <mybatis.version>3.2.3</mybatis.version>
        <c3p0.version>0.9.5.1</c3p0.version>
        <spring.version>3.2.3.RELEASE</spring.version>
        <commons.lang.version>2.6</commons.lang.version>
        <javafaker.version>0.4</javafaker.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <org.apache.poi.version>3.12</org.apache.poi.version>
        <data-formats.version>1.6.0</data-formats.version>
        <adm-data.version>2.8.2-SNAPSHOT</adm-data.version>
        <enunciate.version>2.5.0</enunciate.version>
        <swagger_core.version>1.5.3</swagger_core.version>
        <swagger_maven.version>3.1.4</swagger_maven.version>
        <guava.version>19.0</guava.version>
        <cassandra-datastax.version>3.1.0</cassandra-datastax.version>

        <!-- Database settings -->
        <jdbc.groupId>com.oracle</jdbc.groupId>
        <jdbc.artifactId>ojdbc6</jdbc.artifactId>
        <jdbc.version>11.2.0.3</jdbc.version>
        <tomcat7.maven.plugin.version>2.1</tomcat7.maven.plugin.version>
        <typesafe.config.version>1.2.1</typesafe.config.version>
        <joda-time.version>2.8.1</joda-time.version>
        <logback-ext-loggly.version>0.1.2</logback-ext-loggly.version>

        <!-- mvn and static java analysis -->
        <findbugs-maven-plugin.version>3.0.1</findbugs-maven-plugin.version>
        <maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-pmd-plugin.version>3.4</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.8</maven-project-info-reports-plugin.version>
    </properties>
</project>
